import React from "react";
const Login = () => {
    return(
        <>
        <div className="text-center mt-5 bg-primary-subtle border border-3 border-success">
        <h1 className="text-center">Login</h1><br />
        <input type="text" placeholder="Email or phone number" />
        <br />
        <br />
        <input type="text" placeholder="Password" />
        <br />
        <br />
        <button>Log in</button>
        <br />
        <br />
        </div>
        </>
    )
}
export default Login;
